{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**/*",
                    "prisma/schema.prisma",
                    "node_modules/.prisma/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "index.ts"
        }
    ],
    "installCommand": "npm install",
    "buildCommand": "npx prisma generate && tsc -b"
}